upstream backend {
  keepalive 20;

  server backend:9000;
}

server {
  listen 80;
  server_name localhost;

  location ~ ^/api/.*$ {
    client_max_body_size 5m;
    proxy_pass http://backend;

    add_header "Cache-Control" "max-age=0, no-cache, no-store";
    expires -1;
    if_modified_since off;
    etag off;
  }

  location / {
    root  /opt/client;
    index index.html index.htm;

    location ~*  \.(htm|html|json|xml)$ {
      add_header "Cache-Control" "max-age=0, no-cache, no-store";
      expires -1;
      if_modified_since off;
      etag off;
    }

    location ~*  \.(js|css|png|ico|svg)$ {
      add_header "Cache-Control" "must-revalidate";
    }
  }
}